<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <!-- ÍCONES (COM BASE_URL) -->
    <link rel="icon" sizes="192x192" href="/jogos-tea/icons/icon-192.png" />
    <link rel="icon" sizes="512x512" href="/jogos-tea/icons/icon-512.png" />
    <link rel="apple-touch-icon" href="/jogos-tea/icons/icon-192.png" />

    <!-- MANIFEST -->
    <link rel="manifest" href="/jogos-tea/manifest.json" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ef6c00" />
    <meta
      name="description"
      content="Jogos terapêuticos interativos para crianças com TEA"
    />

    <title>Jogos Terapêuticos TEA</title>
    <script type="module" crossorigin src="/jogos-tea/assets/index-Dp2jVO_Y.js"></script>
    <link rel="stylesheet" crossorigin href="/jogos-tea/assets/index-Cu0VtB6r.css">
  </head>

  <body>
    <div id="root"></div>

    <!-- NUNCA MEXA NISSO -->
  </body>
</html>
